@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --Light-Gray: hsl(204, 43%, 93%);
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background: var(--Light-Gray);
}

/* Estilos Gerais --------------- */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "item1 item1"
    "item2 item3"
    ;
    max-width: 750px;
    margin: 50px auto;
}

.card {
    padding: 40px;
}

/* Card Item1 ----------------- */
.item1 {
    grid-area: item1;
    background: #FFF;
    border-radius: 6px 6px 0 0;
}

.item1 h1 {
    color: var(--Cyan);
    font-size: 26px;
}

.item1 h2 {
    color: var(--Bright-Yellow);
    margin: 20px 0 10px 0;
    font-size: 22px;
}

.item1 p {
    color: var(--Grayish-Blue);
    font-size: 18px;
    line-height: 26px;
    width: 650px;
}

/* Card Item2 ---------------------- */
.item2 {
    grid-area: item2;
    background: #2bb3b1;
    border-radius: 0 0 0 6px;
    color: #FFF;
}

.item2 h2 {
    font-size: 22px;
}

.dollar {
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    margin: 15px 10px 5px 0;
}

.item2 span {
    color: rgba(255, 255, 255, .6);
}

.item2 button {
    width: 250px;
    height: 50px;
    background: var(--Bright-Yellow);
    border: 1px solid gray;
    border-radius: 6px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.item2 a {
    text-decoration: none;
    color: #FFF;
}

/* Card Item3 --------------------------- */
.item3 {
    grid-area: item3;
    background: #4abebd;
    border-radius: 0 0 6px 0;
    color: #FFF;
}

.item3 h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

.item3 li {
    color: rgba(255, 255, 255, .8);
    line-height: 1.5em;
}

/* Responsivo ---------------------- */
@media (max-width:780px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
        "item1"
        "item2"
        "item3"
        ;
        max-width: 350px;
    }
    .card {
        padding: 25px;
    }
    .item1 h1 {
        font-size: 20px;
    }
    .item1 p {
        max-width: 300px;
        font-size: 14px;
        padding-right: 15px;
    }
    .item1 h2, .item2 h2, .item3 h2 {
        font-size: 18px;
    }
    .item2 {
        border-radius: 0 0 0 0;
    }
    .item2 button {
        width: 300px;
    }
    .item3 {
        border-radius: 0 0 6px 6px;
    }
}